html
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

body 
{
    height: 100%;
    width: 100%;
    background-color: #43009a;
}

#header
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-family: "Chewy", "serif";
    color: #FFFFFF;
    height: 100px;
    width: 100%;
    box-shadow: 0px 3px 9px 5px rgba(0,0,0,0.39);
}

#headerButton
{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: "Chewy", "serif";
    color: #FFFFFF;
}

#main
{
    display: grid;
}

#adder
{
    border: 3px solid white;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    transition-property: background;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

#adder:hover
{
    background-color: #FFFFFF;
    color: #1f0048;
}

#bookModal
{
    position: fixed;
    z-index: 1;
    width: 250px;
    height: 325px;
    top: 50%;
    left: 50%;
    margin-top: -162.5px;
    margin-left: -125px;
    background-color: #43009a;
    border: 10px solid white;
    border-radius: 20px;
    transform: scale(0, 0);
    transition: all .2s ease-in-out;
}

#bookModal.active
{
    transform: scale(1, 1);
}

#overlay
{
    display: none;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
}

#overlay.active
{
    display: block;
}

#modalContent
{
    display: flex;
    flex-direction: column;
    font-family: "Chewy", "serif";
    color: #FFFFFF;
    font-size: 28px;
}

#modalTitle
{
    margin-top: 10px;
    text-align: center;
}

#bookFinished
{
    font-size: 25px;
    margin-left: 15px;
}

#finishedDiv
{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

#finishedCheckBox
{
    width: 20px;
    height: 20px;
    margin-left: 15px;
}

.modalField
{
    padding: 10px;
    margin: 10px 20px;
    border-radius: 5px;
    border: 0px none;
    font-size: 18px;
}

#submit
{
    font-size: 18px;
    color: #1f0048;
    margin: 15px 20px;
    height: 40px;
    border: 0px none;
    border-radius: 5px;
}

#bookGrid
{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 50px auto 0 auto;
}

.bookCard
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    font-family: "Chewy", "serif";
    word-break: break-all;
    color: #FFFFFF;
    border: 6px solid #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 9px 5px rgba(0,0,0,0.39);
    min-height: 250px;
    width: 250px;
    margin: auto;
    margin-bottom: 50px;
}

.cardLabel
{
    padding: 10px 0px;
}

.cardButton
{
    font-family: "Chewy", "serif";
    border: 0px;
    outline: none;
    border-radius: 20px;
    font-size: 18px;
    height: 30px;
    width: 200px;
    margin: 5px 0px;
}

.cardButton:active
{
    box-shadow: 0 0 0 #000000, inset 1.5px 1.5px 1.5px #000000;
    transform: translate(2px, 2px);
}